[options]
; Configuração do servidor
admin_passwd = ter1515
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Configuração de performance (ajuste conforme sua infraestrutura)
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
workers = 4

; Logs
logfile = /var/log/odoo/odoo.log
log_level = info